language: java
jdk: openjdk8

addons:
  sonarcloud:
    organization: "microconfig"
    token:
      secure: "sPZ6b19g+wNPhUPUd+q31+SY9+J578e7toabKlYiamVQCglVL8gmUu7mn898KCPiDbkAmFl5VO3rEl2JAeskBUqepSiwrSnBLJWrIyIUbgH4Ehb9Z13QKHMFpUTui4WdUas/32ZmQEtjrMKpZsp6A0qlVU9DP74jSCD595HGLgm78K/5UX9rDpJ0c5mtmBsv86jNRM4eX8lbv48PDJgIZps8Kac413T2VGB+IwC6cEyRp8MH1aC52YL4xfkyH2Mc3AbPvIJj+kmHCsJ/eZ1CwxdccUOGcXYuCC96kQWk0Jlu9TKPdZ8CzqvYlJvrHg+kIK1y3mNCg7zXy5CHZ4Dfq9fGVmR48fOWMwZYqCzsOUuAxfUtPipNAiSLNWPIKCOLTdANfvGMDZby4TwUwvWPFuCpx0sSfwlKcAGgPJF1CHNuYls+xE7q4ryZ94Rb9Z36wHp/zzsiARLGJidL108ut6QXUhSPDi/Gx/curvmMpT215bHTf6sSk+GjEq0kfMvZOuBzcS10R8QP+5Z9ekeSKa8gxYDq6ltXG7+fhaZQNAdNsrc3wQdmr7ybWOlD0sM2wyWxw8z+Rrd0t/DnCakPLxMwas3ILDtDnpilk66QKD8ToV0NobcwrdnIJuN53bid5QoUHrm3xstg7ULZaQmiVO2cJaTY6aIhf1lFdYlJUSk="

script:
  - ./gradlew check
  - ./gradlew jacocoTestReport
  - ./gradlew --stacktrace sonarqube